<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style> 
        #first_p {
            color:blue;
            border: width 5px;
            border-top-style: solid;
            border-bottom-style: dashed;
            border-left-style:dotted;
            border-radius: 15%;
            border-color: black;
        }
        #second_p {
            color: black;

        }
            
        #heading_1 {
            color: red;
        }
        .green_p {
            color: green;
        }
        .h5_1 {
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h1 id="heading_1">Heading</h1>
    <p id="first_p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora natus quaerat odit! Aperiam maiores error natus ullam amet dignissimos placeat explicabo veritatis corrupti, minima voluptate dolore sed sint modi fuga.</p>
    <p id="second_p">Anthor paragraph</p>
    <p class="green_p">Third paragraph</p>
    <p class="green_p">Fourth paragraph</p>
    <h5 class="h5_1">Heading 5</h5>
    <h5 class="h5_1">Heading 5.1</h5>
    <h6 class="green_p">Heading 6</h6>
</body>
</html>