<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Exercise</title>
    <style>
        #table_1 {
            border-color: red;
            width: 100%;
            height: 200px;
            border-style: solid red;
        }
        table, th, td {
            border: 1px solid red;
            border-collapse: collapse;   
            text-align: center;  
        }
        #title {
            text-align: center;
            font-style: italic;
        }
        .TH {
            background-color:gainsboro;
        }      
        .w {
            background-color: rgb(100, 200, 233);
            
        }
        .l {
            background-color: rgba(35, 148, 35, 0.781);
        }
        .p {
            background-color: rgba(209, 21, 36, 0.726);
        } 
    </style>

</head>
   <h2  id='title' style="color: red;">Time Table</h1>
<body>
    <table id='table_1'>
        <tr>
            <th class="TH">Days/Time</th>
            <th class="TH">08:00 - 10:00</th>
            <th class="TH">10:00 - 12:00</th>
            <th class="TH">13:00 - 15:00</th>
            <th class="TH">15:00 - 17:00</th>
        </tr>

        <tr>
            <th class="TH">Monday</th>
            <td class="w">WTD</td>
            <td rowspan="5">Active Directory</td>
            <td rowspan="2" colspan="2" class="p">Python</td>
        </tr>

        <tr>
            <th class="TH">Tuesday</th>
            <td class="l">Linux</td>
        </tr>

        <tr>
            <th class="TH">Wednesday</th>
            <td class="p">Python</td>
            <td class="w">WTD</td>
            <td class="l">Linux</td>
        </tr>

        <tr>
            <th class="TH">Thursday</th>
            <td rowspan="2" class="w">WTD</td>
            <td colspan="2" class="l">Linux</td>
        </tr>

        <tr>
            <th class="TH">Friday</th>
            <td class="w">WTD</td>
            <td class="l">Linux</td>
        </tr>
    </table>
    
</body>
</html>